DROP DATABASE C76;

CREATE DATABASE C76;

USE C76;

CREATE TABLE user (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  pseudo VARCHAR(20) NOT NULL DEFAULT 'un pégu',
  mail VARCHAR(50),
  profil_type VARCHAR(12) DEFAULT 'user',
  UNIQUE (pseudo)
);

CREATE TABLE quote (
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  personnage VARCHAR(80),
  citation VARCHAR (5000),
  like_count INT DEFAULT 0,
  image LONGBLOB NULL,
  url_img VARCHAR(5000) NULL,
  creation_date DATETIME DEFAULT NOW(),
  id_uploader INT NOT NULL,
  FOREIGN KEY (id_uploader) REFERENCES user(id)
);

INSERT INTO user (pseudo, mail, profil_type)
  VALUES 
  ('Gerceval', 'gerceval@gmail.com', 'user'),
  ('admin', 'admin', 'admin')
;

INSERT INTO quote (personnage, url_img, citation, id_uploader) 
  VALUES 
  ('Gandalf', 'https://vignette.wikia.nocookie.net/seigneur-des-anneaux/images/4/40/Gandalf_Le_Gris.jpg/revision/latest?cb=20180618171819&path-prefix=fr', "VOUS NE PASSEREZ PAS !", 1),
  ('Perceval', 'http://fr.web.img3.acsta.net/newsv7/16/11/25/16/38/164818.jpg', "C'est pas faux", 1),
  ('Karadoc', 'https://i.skyrock.net/0872/38070872/pics/1486167394.jpg', "La joie de vivre et le jambon ! Y'a pas 36 recettes du bonheur !", 1),
  ('Archy', 'https://i.pinimg.com/originals/7d/c9/f5/7dc9f5ab5c419490f6feddad8b082707.jpg', "C'est quoi un RocknRolla ?", 1),
  ('Cooper', 'https://img.over-blog-kiwi.com/0/71/40/63/obpicD8UJyn.jpeg', "L’Homme est né sur Terre, rien ne l’oblige à y mourir", 1)
;